text = """Каждую минуту на Земле происходит около 1440 рождений. В течение одного дня это число достигает 2073756, а за год – более 756 миллионов. Статистика показывает, что в 2023 году численность населения мира составила 8 миллиардов человек. Из них примерно 72 процента проживает в Азии, 12 – в Африке, 10 – в Европе, а оставшиеся 6 – в обеих Америках и Океании. Интересно, что 30 процентов населения имеют доступ к бесплатному образованию, а около 12 живут за чертой бедности. В то же время, средняя продолжительность жизни увеличилась до 72 лет. Текущая рождаемость – 18 на каждую тысячу человек, а уровень смертности – 7 на тысячу. Ожидается, что к 2050 году численность населения достигнет 10 миллиардов. Для поддержания такого роста необходимо более 50 миллионов тонн продовольствия ежегодно, что требует колоссальных усилий по сохранению экологии планеты."""
text = text.replace('.', '')
text = text.replace(',', '')
text = text.replace('-', '')
print(text)
numbers = filter(lambda text: text.isdigit(), text.split(' '))
numbers = list(numbers)
print(list(numbers))

result = []
for number, id in zip(numbers, range(len(numbers))):
	result.append((id, number))
for entry, id in zip(result, range(len(numbers))):
	amount = 0
	for val in result:
		if val[1] == entry[1]:
			amount += 1
	updated = (entry[0], entry[1], amount)
	result[id] = updated
print(result)